*, *::after,*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 10px;
}
@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');
:root{
  --clr-neutral-white: hsl(0, 0%, 98%);
  --clr-neutral-gray: hsl(0, 0%, 41%);
  --clr-neutral-black: hsl(0, 0%, 8%);


  --fw-light: 500;
  --fw-heavy: 700;
}
#menu{
  display: none;
  position: relative;
  top: -0.8rem;
}

#menu > img{
  position: absolute;
}
#close-menu{
  display: none;
  top: -0.4rem;
  left: 0.25rem;
}
/* header start */
button:not(.btn-logo, .login, .register, .btn-learn){
  padding: 0.75rem 1.5rem;
  background-color: var(--clr-neutral-white);
  border: none;
  color: var(--clr-neutral-black);
  font-size: 1.5rem;
  font-weight:700px;
}
body{
  font-size: 1.5em;
  font-family: "Epilogue";
  color: var(--clr-neutral-black);
  background-color: var(--clr-neutral-white);
}
header{
  margin: 1em 1em;
  display: flex;
  align-items: center;
  gap: 2em;
}
.div-logo{
  margin-top: 1em;
}
.btn-logo{
  border: none;
  background-color: var(--clr-neutral-white);
}
section{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.div-header-list{
  width: 70%;
  display: flex;
  align-items:center;
  gap: 1.5em;
}
.header-list{
  display: flex;
  list-style: none;
}
.header-list-1>ul, .header-list-2>ul{
  list-style: none;
  display: none;
}
.btn-end{
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* btn :hover :active ::before start*/
.header-list-1,
.header-list-2{
  position: relative;
  padding: 5px;
}
.list-1, .list-2{
  border: 1px var(--clr-neutral-gray) solid;
  border-radius: 1em;
  background-color: var(--clr-neutral-white);
  z-index: 10;
  position: absolute;
  top: 2.5em;
  width: 130%;
  padding: 1em;
}
.list-1{
  left: -2em;
}
.node{
  display: flex;
  gap: 1em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.header-list-1:hover > .list-1, 
.header-list-2:hover > .list-2,
.click:focus-visible ~ .list-1,
.click:focus-visible ~ .list-2,
.click:active ~ .list-1, 
.click:active ~ .list-2{
  display: flex;
  flex-direction: column;
  animation: show-menu 0.4s forwards;
}
.arrow{
  transition: 0.2s;
}
.header-list-1:hover  img, 
.header-list-2:hover  img,
.click:focus-visible > img,
.click:focus-visible > img,
.click:active >img, 
.click:active > img{
  transform: rotate(180deg);
}
@keyframes show-menu{
 0%{
    opacity: 0;
 } 
 100%{
  opacity: 1;
 }
}
 .login, 
 .register,
 .btn-learn{
  border: none;
  padding: 0.8em 2em;
  border-radius: 1em;
  transition: 0.2s;
 }
 .login{
  background-color: var(--clr-neutral-white);
 }
 .login:hover, 
 .login:focus,
 .login:active{
  background-color: var(--clr-neutral-black);
  color: var(--clr-neutral-white);
 }
 .register, .btn-learn{
  background-color: var(--clr-neutral-black);
  color: var(--clr-neutral-white);
 }
 .register:hover, 
 .register:focus,
 .register:active{
  background-color: var(--clr-neutral-white);
  color: var(--clr-neutral-black);
 }
 .btn-learn:hover{
  transform: scale(1.2);
 } 
 .btn-learn:focus,
 .btn-learn:active{
  transform: scale(0.8);
 }

/* btn :hover :active ::before end */
/* header end */

/* main start */

/* main = parent */
/* first-main-div = child1 
   div-main-img = child2
*/

main {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  }
  
.first-main-div { 
  height: 80vh;
  grid-area: 1 / 1 / 2 / 2; 
  display: flex;
  flex-direction: column;
  align-items: center;
}
.div-main-img {
  overflow: hidden;
  height: 80vh; 
  grid-area: 1 / 2 / 2 / 3; 
  background-image: url("image-hero-desktop.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.div-main-text{
  width: 100%;
  margin-top: 6em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
h1{
  font-size: 6rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10rem;
}
p{
   width: 60%;
   margin-top: 3rem;
   margin-left: 10rem;
   font-size: 2rem;
}
.btn-learn{
  margin-left: 10rem;
  margin-top: 3rem;
}
.base-logo{
  display: flex;
  align-items: center;
  margin-top: 6rem;
  gap: 2em;
}
/* <img src="image-hero-desktop.png" alt="" class="desktop">
     
      <img src="image-hero-mobile.png" alt="" class="mobile"> */


/* main end */

/* media queries start */

@media screen and (max-width: 800px){
  /* queries for header start */

  body{
    overflow-x: hidden;
  }
  header{
    margin: 0;
    width: 100%;
    position: relative;
    z-index: 100000;
    justify-content: space-between;
  }
  .div-logo{
    margin-left: 6rem;
    margin-top: 2rem;
  }
  section{
    display: none;
    position: absolute;
    flex-direction: column;
    background-color: var(--clr-neutral-white);
    z-index: 15;
    width: 50%;
    height: 100vh;
    top: 0;
    right: 0;
  }
  .div-header-list{
    margin-left: 2rem;
    margin-top: 5rem;
    flex-direction: column;
  }
  .list-1, .list-2{
    border: none;
    border-radius: 1em;
    background-color: var(--clr-neutral-white);
    z-index: 10;
    position:relative;
    top: 0em;
    width: 100%;
    padding: 0em;
  }
  .header-list-1:hover > .list-1, 
  .header-list-2:hover > .list-2,
  .click:focus-visible ~ .list-1,
  .click:focus-visible ~ .list-2,
  .header-list-1:focus-within > .list-1,
  .click:active ~ .list-1, 
  .click:active ~ .list-2{
    display: flex;
    flex-direction: column;
    animation: show-menu 0.4s forwards;
  }
  .list-1{
  left: 0em;
  }
  .list-2{
  left: 2rem;
  }
  .header-list{
    flex-direction: column;
  }
  #menu{
    display: flex;
    right: 3.5rem;
  }
  #close-menu{
    display: none;
    z-index: 10000;
  }
  .btn-end{
    margin-top: 3rem;
    margin-left: 2rem;
    flex-direction: column;
    gap: 1rem;
  }
  .register{
    border: 0.2rem var(--clr-neutral-black) solid;
    background-color: var(--clr-neutral-white);
    color: var(--clr-neutral-black);
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0rem;
    grid-row-gap: 2rem;
    }
    
    .first-main-div {
      grid-area: 2 / 1 / 3 / 2; 
    }
    .div-main-img {
      background-image: url("image-hero-mobile.png");
      grid-area: 1 / 1 / 2 / 2; 
    }
    .div-main-text{
      display: flex;
      align-items: center; 
      justify-content: center;
      margin: 0;
      padding: 0;
    }
    h1{
      margin: 0;
      flex-direction: row;
      justify-content: center;
      font-size: 3rem;
      padding: 0;
      width: 100%;
    }

    .base-logo{
      margin: 0;
      padding: 0;
      gap: 1.5rem;
      margin-top: 6rem;
    }
    p{
      font-size: 1.5rem;
      text-align: center;
      width: 50%;
      margin: 0;
    }
    .btn-learn{
      margin-left: 0;
      align-self: center;
      text-align: center;
    }

  /* queries for header end */

}

/* media queries end */